<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <title>QR code component</title>
  <style>
    .box {
      display: block;
      background-color: hsl(0, 0%, 100%);
      width: 340px;
      height: auto;
      border-radius: 10px;
      margin-left: auto;
      margin-right: auto;

    }

    .img {
      width: 300px;
      border-radius: 10px;
      margin: 21px;
    }

    .p1 {
      color: hsl(218, 44%, 22%);
      font-family: 'Outfit', sans-serif;
      font-weight: 700;
      font-size: 26px;
      text-align: center;
      padding-top: 0px;
      margin:0px ;
    }

    .p2 {
      color: hsl(220, 15%, 55%);
      font-family: 'Outfit', sans-serif;
      font-weight: 400;
      text-align: center;
      padding: 31px;
      padding-top: 0px;
      margin-top: 15px;
    }

    body {
      background-color: hsl(212, 45%, 89%);
    }
  </style>
</head>

<body>
    <div class="box">
      <img class="img" src="image-qr-code.png" alt="QR code" title="qr code">
      <p class="p1">Improve your front-end skills by building projects</p>
      <p class="p2" align="justify">Scan the QR code to visit front-end mentor and take your coding skills to the next level</p>
    </div>
</body>

</html>